<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net481;net8.0-windows7.0;net10.0-windows7.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <UseWPF>true</UseWPF>

        <RootNamespace>TaskbarIconHost</RootNamespace>
        <Version>3.1.0</Version>
        <Authors>David Le Bansais</Authors>
        <Company />
        <Product />
        <Description>Single Plugin Host</Description>
        <Copyright>Copyright © 2026 David Le Bansais</Copyright>
        <AssemblyVersion>3.1.0.371</AssemblyVersion>
        <FileVersion>3.1.0.371</FileVersion>
        <RepositoryUrl>https://github.com/dlebansais/TaskbarIconHost</RepositoryUrl>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageReadmeFile>README-short.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Common\**" />
        <Compile Remove="..\Common\Resources\**" />
        <Compile Remove="..\Common\*.xaml" />
        <Page Include="..\Common\*.xaml" />
        <EmbeddedResource Include="..\Common\Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nullable.Extended.Analyzer" Version="1.15.6581">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="dlebansais.IDisposableAnalyzers.Attributes" Version="4.0.8.13" />
        <PackageReference Include="dlebansais.IDisposableAnalyzers" Version="4.0.8.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="dlebansais.CSharpLatest" Version="2.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.16.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="dlebansais.Method.Contracts.Analyzers-Debug" Version="2.0.10" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="dlebansais.Method.Contracts.Analyzers" Version="2.0.10" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.Cryptography" Version="10.0.8" />
        <PackageReference Include="dlebansais.Method.Contracts-Debug" Version="2.0.7" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="dlebansais.Method.Contracts" Version="2.0.7" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
        <PackageReference Include="dlebansais.ResourceTools-Debug" Version="3.0.2" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="dlebansais.ResourceTools" Version="3.0.2" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
        <PackageReference Include="dlebansais.RegistryTools-Debug" Version="3.0.2" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="dlebansais.RegistryTools" Version="3.0.2" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
        <PackageReference Include="dlebansais.SchedulerTools-Debug" Version="2.1.0" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="dlebansais.SchedulerTools" Version="2.1.0" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
        <PackageReference Include="dlebansais.TaskbarTools-Debug" Version="4.0.1" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="dlebansais.TaskbarTools" Version="4.0.1" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
        <PackageReference Include="dlebansais.XamlConverterLibrary-Debug" Version="3.0.2" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="dlebansais.XamlConverterLibrary" Version="3.0.2" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
    </ItemGroup>

    <ItemGroup>
        <!-- System.Text.Json is added to mitigate vulnerability. -->
        <!-- Remove as soon as one of the packages above no longer depends on the vulnerable version -->
        <PackageReference Include="System.Text.Json" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskbarIconShared\TaskbarIconShared.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net481'">
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' And Exists('%(RootDir)%(Directory)%(Filename).pdb') " />
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' And Exists('%(RootDir)%(Directory)%(Filename).xml') " />
        </ItemGroup>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)'!='*Undefined*'">
        <Exec Command="if exist &quot;$(SolutionDir)updatecommit.bat&quot; call &quot;$(SolutionDir)updatecommit.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(TargetPath)&quot;" />
        <Exec Command="if exist &quot;$(SolutionDir)signfile.bat&quot; call &quot;$(SolutionDir)signfile.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(Configuration)-$(Platform)&quot; &quot;$(TargetPath)&quot;" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

        <ItemGroup>
            <None Remove="@(None)" />
        </ItemGroup>

        <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
            <None Include="$(TargetDir)$(ProjectName).dll" />
            <None Include="$(TargetDir)$(ProjectName).pdb" />
            <None Include="$(TargetDir)$(ProjectName).xml" />
        </ItemGroup>
        <Copy SourceFiles="@(None)" DestinationFolder="$(SolutionDir)nuget-debug\lib\$(TargetFramework)\" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <Copy SourceFiles="package-icon.png" DestinationFolder="$(SolutionDir)nuget-debug\" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <Copy SourceFiles="README-short.md" DestinationFolder="$(SolutionDir)nuget-debug\" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

        <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
            <None Include="$(TargetDir)$(ProjectName).dll" />
            <None Include="$(TargetDir)$(ProjectName).xml" />
        </ItemGroup>
        <Copy SourceFiles="@(None)" DestinationFolder="$(SolutionDir)nuget\lib\$(TargetFramework)\" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
        <Copy SourceFiles="package-icon.png" DestinationFolder="$(SolutionDir)nuget\" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
        <Copy SourceFiles="README-short.md" DestinationFolder="$(SolutionDir)nuget\" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    </Target>

</Project>
