# TaskbarIconHost

./: .editorconfig  .gitignore  README.md  TaskbarIconHost.sln  appveyor.yml  build_all.xml  coverage.bat  nuget.config
Common/: App-PluginManager.cs  App-TaskbarIcon.cs  App-Timer.cs  LoadAtStartupWindow.xaml  LoadAtStartupWindow.xaml.cs  RemoveFromStartupWindow.xaml  RemoveFromStartupWindow.xaml.cs
Common/Plugin/: PluginClient.cs  PluginException.cs  PluginLogger.cs  PluginManager-Common.cs  PluginManager.cs
SinglePluginHost/: App-PluginManager.cs  App-TaskbarIcon.cs  App-Timer.cs  App.cs  AssemblyInfo.cs  LoadAtStartupWindow.xaml  LoadAtStartupWindow.xaml.cs  NativeMethods.cs  README-short.md  SinglePluginHost.csproj  packages.config
SinglePluginHost/Plugin/: PluginClient.cs  PluginException.cs  PluginLogger.cs  PluginManager-Init.cs  PluginManager.cs
SinglePluginHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TaskbarIconHost/: App-PluginManager.cs  App-TaskbarIcon.cs  App-Timer.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  LoadAtStartupWindow.xaml.cs  NativeMethods.cs  PluginDetails.cs  Scheduler.cs  TaskbarIconHost.csproj  TaskbarIconHost.csproj.DotSettings  packages.config
TaskbarIconHost/Converters/: BooleanToObjectConverter.cs
TaskbarIconHost/Plugin/: PluginClient.cs  PluginEmptyLogger.cs  PluginEmptySettings.cs  PluginLogger.cs  PluginManager-Init.cs  PluginManager.cs  PluginManagerInitialization.cs  PluginSettings.cs
TaskbarIconHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TaskbarIconHost/Resources/: TaskbarIconHost.xml
TaskbarIconHost/Taskbar/: TaskbarBalloon.cs  TaskbarIcon.cs
TaskbarIconShared/: AssemblyInfo.cs  NativeMethods.cs  TaskbarIconShared.csproj  packages.config
TaskbarIconShared/Interfaces/: IPluginClient.cs  IPluginLogger.cs  IPluginSettings.cs
TaskbarIconShared/Properties/: AssemblyInfo.cs
TaskbarIconShared/Shared/: IPluginClient.cs
TaskbarIconShared/Tools/: ResourceTools.cs  Taskbar.cs  TaskbarBalloon.cs
Test-Plugin/: AssemblyInfo.cs  Empty-Plugin.cs  EmptyPlugin.cs  Test-Plugin.csproj  packages.config
Test-Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Test-SinglePlginHost/: App.xaml.cs  Test-SinglePluginHost.csproj
Test-SinglePlginHost/Properties/: AssemblyInfo.cs
Test-SinglePluginHost/: App.xaml.cs  Test-SinglePluginHost.csproj  packages.config
Test-SinglePluginHost/Properties/: Resources.Designer.cs
Test-TaskbarIconHost/: AssemblyInfo.cs  Test-TaskbarIconHost.csproj  Test.cs  packages.config
Test-TaskbarIconHost/Properties/: AssemblyInfo.cs
Test/Test-Plugin/: EmptyPlugin.cs  Test-Plugin.csproj
Test/Test-Plugin/Properties/: Resources.resx
Test/Test-SinglePluginHost/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Test-SinglePluginHost.csproj
Test/Test-SinglePluginHost/Properties/: Settings.Designer.cs
Test/Test-TaskbarIconHost/: Test-TaskbarIconHost.csproj  Test.cs
coverage/: app.bat
nuget/: TaskbarIconHost.nuspec
