<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.12</Version>
    <Authors>David Le Bansais</Authors>
    <Company />
    <Product />
    <Description>Host for plugins to show on the  taskbar</Description>
    <Copyright>Copyright © David Le Bansais 2019</Copyright>
    <AssemblyVersion>1.0.12.362</AssemblyVersion>
    <FileVersion>1.0.12.27</FileVersion>
    <RepositoryUrl>https://github.com/dlebansais/TaskbarIconHost</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>TaskbarIconHost</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\**" />
    <Compile Remove="..\Common\Resources\**" />
    <Compile Remove="..\Common\*.xaml" />
    <Page Include="..\Common\*.xaml" />
    <EmbeddedResource Include="..\Common\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tracing" Version="2.2.19302.1" />
    <PackageReference Include="Contracts-Debug" Version="1.0.12" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <PackageReference Include="Contracts" Version="1.0.12" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
    <PackageReference Include="ResourceTools-Debug" Version="1.1.3" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <PackageReference Include="ResourceTools" Version="1.1.3" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
    <PackageReference Include="RegistryTools-Debug" Version="1.1.0" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <PackageReference Include="RegistryTools" Version="1.1.0" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
    <PackageReference Include="SchedulerTools-Debug" Version="1.0.6" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <PackageReference Include="SchedulerTools" Version="1.0.6" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
    <PackageReference Include="TaskbarTools-Debug" Version="1.4.1" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <PackageReference Include="TaskbarTools" Version="1.4.1" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
    <PackageReference Include="XamlConverterLibrary-Debug" Version="1.0.3" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <PackageReference Include="XamlConverterLibrary" Version="1.0.3" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskbarIconShared\TaskbarIconShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''&#xD;&#xA;                    and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''&#xD;&#xA;                    and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)'!='*Undefined*'">
    <Exec Command="if exist &quot;$(SolutionDir)updatecommit.bat&quot; call &quot;$(SolutionDir)updatecommit.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(TargetPath)&quot;" />
    <Exec Command="if exist &quot;$(SolutionDir)signfile.bat&quot; call &quot;$(SolutionDir)signfile.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(Configuration)-$(Platform)&quot; &quot;$(TargetPath)&quot;" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  </Target>

</Project>
